<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sociedad Secreta</title>
    <script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>
</head>
<body>
    <h1>SOCIEDAD SECRETA</h1>
    <h2>Pablo Carbonero Almellones</h2>
    <hr>
    <p>Nombre</p>
    <input type="text" id="nombre"></input> <br>
    <p>Apellidos</p>
    <input type="text" id="apellidos"></input><br>
    <p>Contraseña</p>
    <input type="text" id="password"></input><br>
    <input type="text" id="llave" hidden></input><br>
    <button onclick="ejercicio()">Enviar</button>


    <ol id="instrucciones">

    </ol>

    <div id="llave2"></div>

</body>
<script src="sociedadSecreta.js">
</script>

